<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Beginner Exercises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>JavaScript Beginner Exercises</h1>

    <!-- Exercise 1: Change Text Content -->
    <div class="exercise">
        <p id="text">Original Text</p>
        <button onclick="changeText()">Change Text</button>
    </div>

    <!-- Exercise 2: Add Two Numbers -->
    <div class="exercise">
        <input type="number" id="num1" placeholder="Number 1">
        <input type="number" id="num2" placeholder="Number 2">
        <button onclick="addNumbers()">Add</button>
        <p id="result">Result: </p>
    </div>

    <!-- Exercise 3: Display Message on Click -->
    <div class="exercise">
        <button onclick="displayMessage()">Display Message</button>
        <p id="message"></p>
    </div>

    <!-- Exercise 4: Calculate Square of a Number -->
    <div class="exercise">
        <input type="number" id="numberInput" placeholder="Enter a number">
        <button onclick="calculateSquare()">Calculate Square</button>
        <p id="squareResult">Square: </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
