<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Sections</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="section1" class="section">
        <h2>Section 1</h2>
        <p>This is the first section.</p>
        <button id="goToSection2">Go to Section 2</button>
    </div>
    <div id="section2" class="section hidden">
        <h2>Section 2</h2>
        <p>This is the second section.</p>
        <button id="goToSection1">Go to Section 1</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
